<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>科米熊</title>
	<style type="text/css">
		html,body{
			margin: 0px;
			font-size: 14px;
		}
		@keyframes shake {
		  	from, to {
		    	transform: translate3d(0, 0, 0);
		  	}

		  	10%, 30%, 50%, 70%, 90% {
		    	transform: translate3d(-10px, 0, 0);
		  	}

		  	20%, 40%, 60%, 80% {
		    	transform: translate3d(10px, 0, 0);
		  	}
		}
		@-webkit-keyframes shake {
		  	from, to {
		    	transform: translate3d(0, 0, 0);
		  	}

		  	10%, 30%, 50%, 70%, 90% {
		    	transform: translate3d(-10px, 0, 0);
		  	}

		  	20%, 40%, 60%, 80% {
		    	transform: translate3d(10px, 0, 0);
		  	}
		}
		.android{
			width: 4.3rem;
			height: .95rem;
			position: absolute;
			bottom: 1.87rem;
			left: 1.45rem;
			animation-name: shake;
		}
		.apple{
			width: 4.5rem;
			height: 1rem;
			position: absolute;
			bottom: .6rem;
			left: 1.3rem;
			opacity: 0;
		}

	</style>
	<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script type="text/javascript">
	var __shareInfo = {
	  	"title":"科米熊",
	  	"imgUrl":"http://image.kmbear.com/group1/M00/00/11/rB8ACljl1OWAfpNWAAAbqOvsy38655.png?width=138&height=138",
	  	"desc":"科米熊，亲子成长必备app  专业的测评体系、挖掘孩子天赋",
	  	"link": "http://www.kmbear.com/publicity.html"
	};
	function setShare(__shareInfo) {
      if(window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == 'micromessenger'){
        wx.onMenuShareTimeline({
          title: __shareInfo.title, // 分享标题
          link: __shareInfo.link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
          imgUrl: __shareInfo.imgUrl
        });

        wx.onMenuShareAppMessage({
          title: __shareInfo.title, // 分享标题
          desc: __shareInfo.desc, // 分享描述
          link: __shareInfo.link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
          imgUrl: __shareInfo.imgUrl // 分享图标
        });

        wx.onMenuShareQQ({
          title: __shareInfo.title, // 分享标题
          desc: __shareInfo.desc, // 分享描述
          link: __shareInfo.link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
          imgUrl: __shareInfo.imgUrl // 分享图标
        });

        wx.onMenuShareQZone({
          title: __shareInfo.title, // 分享标题
          desc: __shareInfo.desc, // 分享描述
          link: __shareInfo.link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
          imgUrl: __shareInfo.imgUrl // 分享图标
        });
      }
    }



	(function(win) {
	    var doc = win.document;
	    var docEl = doc.documentElement;
	    var tid;

	    function refreshRem() {
	        var width = docEl.getBoundingClientRect().width;
	        var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
	        docEl.style.fontSize = rem + 'px';
	    }

	    win.addEventListener('resize', function() {
	        clearTimeout(tid);
	        tid = setTimeout(refreshRem, 300);
	    }, false);
	    win.addEventListener('pageshow', function(e) {
	        if (e.persisted) {
	            clearTimeout(tid);
	            tid = setTimeout(refreshRem, 300);
	        }
	    }, false);

	    refreshRem();

	})(window);



	(function () {
		var location = window.location.href;
		var __APIDIR = "http://app.kmbear.com/";
		(function (location) {
		    var xhr = new XMLHttpRequest();
		    xhr.onreadystatechange = function () {
			    if (xhr.readyState == 4) {
		        	if (xhr.status >= 200 && xhr.status < 300) {
		          		var data = eval("(" + xhr.responseText + ")");
		          		if (data.code == 1) {
			            	wx.config({
			              		debug: false,
			              		appId: data.result.appID,
			              		timestamp: data.result.timestamp,
			              		nonceStr: data.result.noncestr,
			              		signature: data.result.signature,
			              		jsApiList: [
					                'onMenuShareTimeline',
					                'onMenuShareAppMessage',
					                'onMenuShareQQ',
					                'onMenuShareQZone',
					                'chooseImage',
					                'previewImage',
					                'uploadImage',
					                'scanQRCode',
					                'hideOptionMenu',
					                'hideAllNonBaseMenuItem',
					                'showMenuItems'
			              		]
			            	});
		          		}
		        	}
		      	}
		    }
		    xhr.open("GET", __APIDIR + "wei/wx?url=" + encodeURIComponent(location.split("#")[0]), true);
		    xhr.send(null);
		})(location);
	  
		wx.ready(function () {
        	wx.hideOptionMenu();
	    	wx.showMenuItems({
	      		menuList: [
	        		'menuItem:share:appMessage',
	        		'menuItem:share:timeline',
	        		'menuItem:share:qq',
	        		'menuItem:share:QZone',
	        		'menuItem:favorite'
	      		] // 要显示的菜单项，所有menu项见附录3
	    	});
	    	setShare(__shareInfo)
	  	})
	})();
	</script>
</head>

<body>
	<div class="warpper" style="width: 100%;height: 100%;">
		<img src="./img/app.png" style="border: none;width: 100%;height: 100%;">
	</div>
	<div style="position: relative;">	
		<a class="android" id="android" href="http://download.kmbear.com/kmBear1.1.0.apk"></a>
		<a class="apple" id="apple" href="http://itunes.apple.com/app/id1217313559"></a>
	</div>
</body>
</html>